{
  "name": "zuckor",
  "version": "1.0.1",
  "description": "A basic Canvas engine.",
  "main": "./dist/zuckor-min.js",
  "scripts": {
    "build": "npx rollup -c && npx dts-bundle-generator -o ./dist/zuckor.d.ts ./src/index.ts --umd-module-name Zuckor"
  },
  "types": "./dist/zuckor.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGLander/BadCanvasGameEngine.git"
  },
  "keywords": [
    "canvas",
    "engine",
    "zuckor"
  ],
  "author": "G lander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheGLander/BadCanvasGameEngine/issues"
  },
  "homepage": "https://github.com/TheGLander/BadCanvasGameEngine#readme",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/parser": "^2.9.0",
    "dts-bundle-generator": "^3.3.1",
    "eslint": "^6.7.1",
    "rollup": "^1.26.3",
    "rollup-plugin-analyzer": "^3.2.1",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-inject": "^3.0.1",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2"
  }
}
